<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3671d0f3-1e28-489a-b453-4d9ed2e07ee1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/store/producthost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="meta.disco" MetadataType="Disco" ID="f8475653-9f7d-47e7-b643-ceb87be4f704" SourceId="1" SourceUrl="http://mahmoud/store/ProductHost.svc/meta?disco" />
    <MetadataFile FileName="meta.xsd" MetadataType="Schema" ID="5a883cb5-7c1a-44d8-a545-43c353aa6ff8" SourceId="1" SourceUrl="http://mahmoud/store/ProductHost.svc/meta?xsd=xsd1" />
    <MetadataFile FileName="meta1.xsd" MetadataType="Schema" ID="a83ce5cb-a639-451c-ad57-9ffee8e56511" SourceId="1" SourceUrl="http://mahmoud/store/ProductHost.svc/meta?xsd=xsd2" />
    <MetadataFile FileName="ProductsServiceClass.wsdl" MetadataType="Wsdl" ID="ce9f780c-129f-4bda-93f2-61244406944a" SourceId="1" SourceUrl="http://mahmoud/store/ProductHost.svc/meta?wsdl" />
    <MetadataFile FileName="meta2.xsd" MetadataType="Schema" ID="e8d03f04-7403-4580-89f6-d2e55415eba2" SourceId="1" SourceUrl="http://mahmoud/store/ProductHost.svc/meta?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>